package main

import (
	"fmt"
	"net"
)

func main() {
	fmt.Println("Trying to connect with Server on \"localhost:8080\"...")
	connection, err := net.Dial("tcp", "localhost:8080")
	if err != nil {
		fmt.Printf("Error while dialing: %s\n", err.Error())
	}
	fmt.Println("Server connection estabilished")

	defer connection.Close()
	_, err = connection.Write([]byte("Hello Server!"))
	if err != nil {
		panic(err)
	}
	buffer := make([]byte, 1024)
	msgLen, err := connection.Read(buffer)
	if err != nil {
		fmt.Printf("Error reading message: %s\n", err.Error())

	}
	fmt.Println(string(buffer[:msgLen]))
}
